<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="classFont">This is a heading </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo amet excepturi nihil. Mollitia blanditiis autem exercitationem, temporibus atque assumenda et! Quidem nihil maiores sint dolorem aliquam quo adipisci quod ducimus culpa. Necessitatibus ipsam voluptatum doloribus sequi, culpa assumenda veniam impedit maiores magni molestiae sapiente tempora debitis ex molestias rerum?</p>

    <h1>small heading</h1>

    <p class="classFont">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident rerum sapiente voluptatum et commodi possimus esse ipsam soluta repellendus similique!</p>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta quae pariatur, sapiente voluptatibus optio labore necessitatibus fuga? Molestias mollitia modi aperiam totam, eveniet quaerat animi aliquam itaque enim facilis.</h1>

    <h2>Akash kumar</h2>
    
</body>
</html>